{"flutter":{"platforms":{"android":{"default":{"projectId":"wechat-super-app-2024","appId":"1:467507284871:android:a075e6c46c191ad086a122","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wechat-super-app-2024","appId":"1:467507284871:ios:6d75861935e52efb86a122","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wechat-super-app-2024","configurations":{"android":"1:467507284871:android:a075e6c46c191ad086a122","ios":"1:467507284871:ios:6d75861935e52efb86a122","web":"1:467507284871:web:5acde213cc7aec2c86a122"}}}}}}